{
  "name": "putputglorify",
  "version": "1.0.0",
  "description": "it's in the name",
  "main": "client/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mold/bm-putputglorify.git"
  },
  "keywords": [
    "game",
    "bluemoon",
    "wow"
  ],
  "author": "BLUEMOON",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mold/bm-putputglorify/issues"
  },
  "homepage": "https://github.com/mold/bm-putputglorify#readme",
  "private": true,
  "dependencies": {
    "express": "^4.13.3",
    "lodash": "^4.17.11",
    "mersenne-twister": "^1.0.1",
    "node-gameloop": "^0.1.0",
    "planck-js": "^0.3.5",
    "prototypes": "^1.1.0",
    "socket.io": "^2.2.0",
    "three": "^0.73.0"
  }
}
